# zhiai_backup

./: README.md
app/: LKJHGFDSA.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/res/anim/: bottom_to_top.xml  cart_notice.xml  loading.xml  rotate_load.xml  title_enter.xml  title_exit.xml
app/src/main/res/drawable/: advisory_price_bottom.xml  advisory_price_top.xml  black_fragment_bg.xml  blue_frament_bg.xml  blue_manager_bg.xml  blue_time_next_bg.xml  choice_orange_bg.xml  dialog_button.xml  dialog_button_sel.xml  dialog_left_button.xml  dialog_left_button_sel.xml  dialog_right_button.xml  dialog_right_button_sel.xml  get_code_btn.xml  gray_btn.xml  gray_btn_nor.xml  gray_btn_sel.xml  gray_corners_rectangle_bg.xml  gray_fragment_bg.xml  gray_frament_bg.xml  gray_rectangle_bg.xml  gray_solid_rectangle_bg.xml  item_pressed_bg.xml  item_transparent_pressed_bg.xml  item_white_pressed_bg.xml  list_item_bg.xml  loading.xml  main_desk.xml  main_doctor.xml  main_find.xml  main_home.xml  main_me.xml  main_talk.xml  popup_switch.xml  progress_drawable.xml  red_cricle_bg.xml  red_dark_cricle_bg.xml  red_frament_bg.xml  red_oval_bg.xml  red_rectangle_bg.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_advisory.xml  activity_advisory_comment.xml  activity_advisory_image.xml  activity_advisory_reply.xml  activity_bank_add.xml  activity_bank_select.xml  activity_chat.xml  activity_cropimage.xml  activity_cure_plan_detail.xml  activity_department_select.xml  activity_discover_detail.xml  activity_expert_reservation.xml  activity_featured.xml  activity_filter_base.xml  activity_flag_store.xml  activity_guide.xml  activity_help.xml  activity_hospital_select.xml  activity_identity_select.xml  activity_image_select.xml  activity_images.xml  activity_income.xml  activity_integral.xml  activity_list_view.xml  activity_login.xml  (+93 more)
(+201 files in other folders)
