<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_divider"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <RelativeLayout
        android:id="@+id/my_setting_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/item_pressed_bg"
        android:onClick="onClick"
        android:paddingBottom="@dimen/auto_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/auto_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_main_color"
            android:text="@string/my_setting_login" />

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_gray" />

    </RelativeLayout>

    <include layout="@layout/divider_view" />

    <RelativeLayout
        android:id="@+id/my_setting_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed_bg"
        android:onClick="onClick"
        android:paddingBottom="@dimen/auto_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/auto_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_main_color"
            android:text="@string/my_setting_info" />

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_gray" />

    </RelativeLayout>

    <include
        android:id="@+id/my_setting_info_line"
        layout="@layout/divider_view" />

    <RelativeLayout
        android:id="@+id/my_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/item_pressed_bg"
        android:onClick="onClick"
        android:paddingBottom="@dimen/auto_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/auto_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_main_color"
            android:text="@string/my_setting_logout" />

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_gray" />

    </RelativeLayout>

    <include layout="@layout/divider_view" />
</LinearLayout>