<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.cjx.zhiai.component.PagerPointView
        android:id="@+id/pager_point_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_margin"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/auto_margin"
        android:layout_marginTop="@dimen/auto_margin" />


    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:text="广东省中医院"
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/block_line_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:src="@drawable/find_doctor_position" />

        <TextView
            android:id="@+id/hospital_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="广州市大德路111号"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hospital_tel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/block_line_height"
        android:paddingTop="@dimen/block_line_height">

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:src="@drawable/find_doctor_phone" />

        <TextView
            android:id="@+id/hospital_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="202-8887233"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</LinearLayout>