<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入持卡人本人的银行卡"
        android:textColor="@color/text_secondary_color"
        android:layout_margin="@dimen/bigger_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="@dimen/item_height"
            android:layout_height="wrap_content"
            android:text="@string/card_user"
            android:textColor="@color/text_main_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bigger_margin"/>

        <EditText
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/auto_margin"
            android:textSize="@dimen/text_size_middle"
            android:singleLine="true"
            android:textColor="@color/text_deep_color"
            android:background="@null"/>
    </LinearLayout>

    <include layout="@layout/divider_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="@dimen/item_height"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textColor="@color/text_main_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/bigger_margin"/>

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/auto_margin"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_deep_color"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/sure_button"
        style="@style/submit_button_style"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@drawable/red_rectangle_bg"
        android:layout_marginTop="@dimen/half_tab_height"
        android:onClick="onClick"
        android:text="@string/button_sure" />
</LinearLayout>