<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/item_list_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:id="@+id/advisory_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/auto_margin"
            android:background="@drawable/gray_solid_rectangle_bg"
            android:gravity="center"
            android:text="@string/button_submit"
            android:onClick="select"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle"/>

    </FrameLayout>

</LinearLayout>