<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="@dimen/auto_margin">

        <EditText
            android:id="@+id/advisory_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rectangle_bg"
            android:gravity="start"
            android:hint="@string/scan_crete_hint"
            android:maxLength="300"
            android:padding="@dimen/auto_margin"
            android:textColorHint="@color/text_secondary_color"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/advisory_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/auto_margin"
            android:text="0/300"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/text_size_more_small" />
    </FrameLayout>

    <com.cjx.zhiai.component.ImageInsertView
        android:id="@+id/image_insert_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_marginBottom="@dimen/auto_margin"
        android:layout_marginTop="@dimen/auto_margin" />

    <include layout="@layout/divider_view" />

    <RelativeLayout
        android:id="@+id/create_location_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_pressed_bg"
        android:onClick="positionSelect"
        android:padding="@dimen/auto_margin">

        <ImageView
            android:id="@+id/create_location_icon"
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/find_doctor_position" />

        <TextView
            android:id="@+id/create_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_margin"
            android:layout_toRightOf="@id/create_location_icon"
            android:text="地理位置"
            android:layout_centerVertical="true"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/text_size_middle" />

        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/fab_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_gray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_color"
        android:orientation="vertical" />
</LinearLayout>