<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.cjx.zhiai.component.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/tab_height"
        android:background="@drawable/white_oval_bg"
        android:onClick="onClick"
        android:paddingBottom="@dimen/auto_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/auto_margin"
        android:text="@string/button_cancel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/tab_height"
        android:background="@drawable/white_oval_bg"
        android:onClick="onClick"
        android:paddingBottom="@dimen/auto_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingTop="@dimen/auto_margin"
        android:text="@string/button_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
