<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/auto_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/image_hint_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_line_height"
        android:text="@string/add_image_hint"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/text_size_middle" />
</LinearLayout>