<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_button"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/fab_margin"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tip_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/auto_margin"
        android:layout_marginRight="@dimen/auto_margin"
        android:layout_marginTop="@dimen/auto_margin"
        android:textColor="@color/text_main_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_spacing"
        android:background="@color/divider_color"
        android:layout_marginTop="3.5dp"
        android:layout_below="@id/tip_describe"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auto_margin"
        android:layout_below="@id/tip_describe"  />

    <TextView
        android:id="@+id/tip_comfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/dialog_button"
        android:layout_below="@id/progress_bar"
        android:gravity="center"
        android:text="@string/button_sure"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>