<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/main_title_view"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/main_item_main"
        android:textColor="@android:color/white" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_view"
        layout="@layout/item_list_view" />
</RelativeLayout>