<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/fab_margin"
            android:layout_height="@dimen/bigger_margin"
            android:src="@drawable/hot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/text_main_color"
            android:layout_marginLeft="@dimen/auto_margin"
            android:text="@string/hot_search"/>
    </LinearLayout>

    <include layout="@layout/divider_view" />

    <LinearLayout
        android:id="@+id/hot_tip_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bigger_margin"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>