<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/auto_margin"
        android:layout_marginRight="@dimen/auto_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/auto_margin">

        <TextView
            android:id="@+id/cure_plan_doctor_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_deep_color"
            android:textSize="@dimen/text_size_middle"
            android:text="医生："/>

        <TextView
            android:id="@+id/cure_plan_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_deep_color"
            android:layout_toRightOf="@id/cure_plan_doctor_tip"
            android:textSize="@dimen/text_size_middle"
            android:layout_marginBottom="@dimen/block_line_height"
            android:text="皮肤科-陈道品"/>

        <TextView
            android:id="@+id/cure_plan_date_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:layout_below="@id/cure_plan_doctor"
            android:textSize="@dimen/text_size_small"
            android:text="日期："/>

        <TextView
            android:id="@+id/cure_plan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:layout_toRightOf="@id/cure_plan_date_tip"
            android:layout_below="@id/cure_plan_doctor"
            android:textSize="@dimen/text_size_small"
            android:text="2016-12-07"/>
    </RelativeLayout>
</FrameLayout>