<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/auto_margin"
        android:layout_marginRight="@dimen/auto_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/list_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/auto_margin">

        <ImageView
            android:id="@+id/medicine_icon"
            android:layout_width="@dimen/tab_height"
            android:layout_height="@dimen/tab_height"
            android:layout_marginLeft="@dimen/auto_margin" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin">

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诺得胜 麻仁丸 30g"
                android:textColor="@color/text_deep_color"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/medicine_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicine_name"
                android:layout_marginTop="@dimen/block_line_height"
                android:text="润肠通便  排毒"
                android:textColor="@color/text_main_color"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>