<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@drawable/item_transparent_pressed_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/auto_margin"
        android:text="南方医科大学南方医院"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/text_size_middle" />
</FrameLayout>
