<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/auto_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/auto_margin">

    <TextView
        android:id="@+id/reservation_time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间："
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reservation_time_tip"
        android:text="2016-11-12 13:43"
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_department_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_time_tip"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="医生："
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_time_tip"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toRightOf="@id/reservation_department_tip"
        android:text="皮肤科"
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_content_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_department_tip"
        android:text="内容："
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_department_tip"
        android:layout_toRightOf="@id/reservation_content_tip"
        android:text="过敏"
        android:textColor="@color/text_deep_color"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/reservation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reservation_department_tip"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/reservation_video"
        android:layout_width="@dimen/refresh_content_hight"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reservation_time_tip"
        android:gravity="center"
        android:paddingBottom="@dimen/block_line_height"
        android:paddingTop="@dimen/block_line_height"
        android:text="视频诊断"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>